
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 333-1979, hits: 0)
- Line (location: source ID 24, line 12, chars 398-444, hits: 0)
- Statement (location: source ID 24, line 12, chars 398-444, hits: 0)
- Statement (location: source ID 24, line 12, chars 426-444, hits: 0)
- Line (location: source ID 24, line 15, chars 558-863, hits: 0)
- Statement (location: source ID 24, line 15, chars 558-863, hits: 0)
- Line (location: source ID 24, line 24, chars 829-863, hits: 0)
- Statement (location: source ID 24, line 24, chars 829-863, hits: 0)
- Line (location: source ID 24, line 26, chars 878-897, hits: 0)
- Statement (location: source ID 24, line 26, chars 878-897, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 26, chars 874-1484, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 26, chars 874-1484, hits: 0)
- Line (location: source ID 24, line 28, chars 971-1035, hits: 0)
- Statement (location: source ID 24, line 28, chars 971-1035, hits: 0)
- Statement (location: source ID 24, line 28, chars 1011-1035, hits: 0)
- Line (location: source ID 24, line 30, chars 1050-1178, hits: 0)
- Statement (location: source ID 24, line 30, chars 1050-1178, hits: 0)
- Line (location: source ID 24, line 36, chars 1240-1298, hits: 0)
- Statement (location: source ID 24, line 36, chars 1240-1298, hits: 0)
- Statement (location: source ID 24, line 36, chars 1276-1298, hits: 0)
- Line (location: source ID 24, line 37, chars 1312-1473, hits: 0)
- Statement (location: source ID 24, line 37, chars 1312-1473, hits: 0)
- Line (location: source ID 24, line 45, chars 1494-1513, hits: 0)
- Statement (location: source ID 24, line 45, chars 1494-1513, hits: 0)
- Line (location: source ID 24, line 46, chars 1523-1712, hits: 0)
- Statement (location: source ID 24, line 46, chars 1523-1712, hits: 0)
- Statement (location: source ID 24, line 46, chars 1539-1712, hits: 0)
- Line (location: source ID 24, line 55, chars 1723-1741, hits: 0)
- Statement (location: source ID 24, line 55, chars 1723-1741, hits: 0)
- Line (location: source ID 24, line 59, chars 1795-1838, hits: 0)
- Statement (location: source ID 24, line 59, chars 1795-1838, hits: 0)
- Statement (location: source ID 24, line 59, chars 1821-1838, hits: 0)
- Line (location: source ID 24, line 60, chars 1848-1932, hits: 0)
- Statement (location: source ID 24, line 60, chars 1848-1932, hits: 0)
- Line (location: source ID 24, line 62, chars 1943-1972, hits: 0)
- Statement (location: source ID 24, line 62, chars 1943-1972, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 939-1565, hits: 0)
- Line (location: source ID 25, line 34, chars 1023-1558, hits: 0)
- Statement (location: source ID 25, line 34, chars 1023-1558, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 50, chars 1650-2668, hits: 0)
- Line (location: source ID 25, line 51, chars 1739-1786, hits: 0)
- Statement (location: source ID 25, line 51, chars 1739-1786, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 51, chars 1735-1839, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 51, chars 1735-1839, hits: 0)
- Line (location: source ID 25, line 52, chars 1802-1828, hits: 0)
- Statement (location: source ID 25, line 52, chars 1802-1828, hits: 0)
- Line (location: source ID 25, line 55, chars 1849-1876, hits: 0)
- Statement (location: source ID 25, line 55, chars 1849-1876, hits: 0)
- Line (location: source ID 25, line 56, chars 1899-1924, hits: 0)
- Statement (location: source ID 25, line 56, chars 1899-1924, hits: 0)
- Line (location: source ID 25, line 57, chars 1949-1968, hits: 0)
- Statement (location: source ID 25, line 57, chars 1949-1968, hits: 0)
- Line (location: source ID 25, line 58, chars 1978-2101, hits: 0)
- Statement (location: source ID 25, line 58, chars 1978-2101, hits: 0)
- Statement (location: source ID 25, line 58, chars 2020-2101, hits: 0)
- Line (location: source ID 25, line 62, chars 2111-2143, hits: 0)
- Statement (location: source ID 25, line 62, chars 2111-2143, hits: 0)
- Statement (location: source ID 25, line 62, chars 2128-2143, hits: 0)
- Line (location: source ID 25, line 63, chars 2153-2171, hits: 0)
- Statement (location: source ID 25, line 63, chars 2153-2171, hits: 0)
- Line (location: source ID 25, line 65, chars 2182-2661, hits: 0)
- Statement (location: source ID 25, line 65, chars 2182-2661, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 47, chars 1621-2061, hits: 0)
- Line (location: source ID 26, line 48, chars 1677-1723, hits: 0)
- Statement (location: source ID 26, line 48, chars 1677-1723, hits: 0)
- Statement (location: source ID 26, line 48, chars 1705-1723, hits: 0)
- Line (location: source ID 26, line 49, chars 1733-1978, hits: 0)
- Statement (location: source ID 26, line 49, chars 1733-1978, hits: 0)
- Line (location: source ID 26, line 59, chars 1944-1978, hits: 0)
- Statement (location: source ID 26, line 59, chars 1944-1978, hits: 0)
- Line (location: source ID 26, line 60, chars 1988-2054, hits: 0)
- Statement (location: source ID 26, line 60, chars 1988-2054, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 63, chars 2067-2885, hits: 0)
- Line (location: source ID 26, line 69, chars 2220-2259, hits: 0)
- Statement (location: source ID 26, line 69, chars 2220-2259, hits: 0)
- Line (location: source ID 26, line 70, chars 2269-2321, hits: 0)
- Statement (location: source ID 26, line 70, chars 2269-2321, hits: 0)
- Line (location: source ID 26, line 71, chars 2331-2373, hits: 0)
- Statement (location: source ID 26, line 71, chars 2331-2373, hits: 0)
- Line (location: source ID 26, line 73, chars 2388-2410, hits: 0)
- Statement (location: source ID 26, line 73, chars 2388-2410, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 73, chars 2384-2631, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 73, chars 2384-2631, hits: 0)
- Line (location: source ID 26, line 74, chars 2426-2456, hits: 0)
- Statement (location: source ID 26, line 74, chars 2426-2456, hits: 0)
- Line (location: source ID 26, line 75, chars 2470-2588, hits: 0)
- Statement (location: source ID 26, line 75, chars 2470-2588, hits: 0)
- Line (location: source ID 26, line 79, chars 2602-2620, hits: 0)
- Statement (location: source ID 26, line 79, chars 2602-2620, hits: 0)
- Line (location: source ID 26, line 81, chars 2651-2681, hits: 0)
- Statement (location: source ID 26, line 81, chars 2651-2681, hits: 0)
- Line (location: source ID 26, line 82, chars 2695-2835, hits: 0)
- Statement (location: source ID 26, line 82, chars 2695-2835, hits: 0)
- Line (location: source ID 26, line 88, chars 2850-2868, hits: 0)
- Statement (location: source ID 26, line 88, chars 2850-2868, hits: 0)
- Function "run" (location: source ID 26, line 92, chars 2891-2961, hits: 0)
- Line (location: source ID 26, line 93, chars 2925-2954, hits: 0)
- Statement (location: source ID 26, line 93, chars 2925-2954, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 490-799, hits: 0)
- Line (location: source ID 26, line 14, chars 565-611, hits: 0)
- Statement (location: source ID 26, line 14, chars 565-611, hits: 0)
- Statement (location: source ID 26, line 14, chars 593-611, hits: 0)
- Line (location: source ID 26, line 15, chars 621-728, hits: 0)
- Statement (location: source ID 26, line 15, chars 621-728, hits: 0)
- Statement (location: source ID 26, line 15, chars 681-728, hits: 0)
- Line (location: source ID 26, line 17, chars 738-792, hits: 0)
- Statement (location: source ID 26, line 17, chars 738-792, hits: 0)
- Function "createSubscription" (location: source ID 26, line 21, chars 883-1422, hits: 0)
- Line (location: source ID 26, line 25, chars 1012-1067, hits: 0)
- Statement (location: source ID 26, line 25, chars 1012-1067, hits: 0)
- Line (location: source ID 26, line 27, chars 1078-1108, hits: 0)
- Statement (location: source ID 26, line 27, chars 1078-1108, hits: 0)
- Line (location: source ID 26, line 28, chars 1118-1203, hits: 0)
- Statement (location: source ID 26, line 28, chars 1118-1203, hits: 0)
- Statement (location: source ID 26, line 28, chars 1133-1203, hits: 0)
- Line (location: source ID 26, line 30, chars 1213-1231, hits: 0)
- Statement (location: source ID 26, line 30, chars 1213-1231, hits: 0)
- Line (location: source ID 26, line 31, chars 1241-1278, hits: 0)
- Statement (location: source ID 26, line 31, chars 1241-1278, hits: 0)
- Line (location: source ID 26, line 32, chars 1288-1392, hits: 0)
- Statement (location: source ID 26, line 32, chars 1288-1392, hits: 0)
- Line (location: source ID 26, line 36, chars 1403-1415, hits: 0)
- Statement (location: source ID 26, line 36, chars 1403-1415, hits: 0)
- Function "run" (location: source ID 26, line 39, chars 1428-1524, hits: 0)
- Line (location: source ID 26, line 40, chars 1479-1517, hits: 0)
- Statement (location: source ID 26, line 40, chars 1479-1517, hits: 0)
- Function "addConsumer" (location: source ID 26, line 98, chars 3002-3462, hits: 0)
- Line (location: source ID 26, line 104, chars 3153-3202, hits: 0)
- Statement (location: source ID 26, line 104, chars 3153-3202, hits: 0)
- Line (location: source ID 26, line 105, chars 3212-3262, hits: 0)
- Statement (location: source ID 26, line 105, chars 3212-3262, hits: 0)
- Line (location: source ID 26, line 106, chars 3272-3314, hits: 0)
- Statement (location: source ID 26, line 106, chars 3272-3314, hits: 0)
- Line (location: source ID 26, line 107, chars 3324-3354, hits: 0)
- Statement (location: source ID 26, line 107, chars 3324-3354, hits: 0)
- Line (location: source ID 26, line 108, chars 3364-3427, hits: 0)
- Statement (location: source ID 26, line 108, chars 3364-3427, hits: 0)
- Line (location: source ID 26, line 109, chars 3437-3455, hits: 0)
- Statement (location: source ID 26, line 109, chars 3437-3455, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 26, line 112, chars 3468-3877, hits: 0)
- Line (location: source ID 26, line 113, chars 3533-3579, hits: 0)
- Statement (location: source ID 26, line 113, chars 3533-3579, hits: 0)
- Statement (location: source ID 26, line 113, chars 3561-3579, hits: 0)
- Line (location: source ID 26, line 115, chars 3590-3797, hits: 0)
- Statement (location: source ID 26, line 115, chars 3590-3797, hits: 0)
- Line (location: source ID 26, line 123, chars 3763-3797, hits: 0)
- Statement (location: source ID 26, line 123, chars 3763-3797, hits: 0)
- Line (location: source ID 26, line 124, chars 3807-3870, hits: 0)
- Statement (location: source ID 26, line 124, chars 3807-3870, hits: 0)
- Function "run" (location: source ID 26, line 127, chars 3883-4078, hits: 0)
- Line (location: source ID 26, line 128, chars 3917-4031, hits: 0)
- Statement (location: source ID 26, line 128, chars 3917-4031, hits: 0)
- Statement (location: source ID 26, line 128, chars 3934-4031, hits: 0)
- Line (location: source ID 26, line 132, chars 4041-4071, hits: 0)
- Statement (location: source ID 26, line 132, chars 4041-4071, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 143, chars 4617-4818, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 183, chars 5890-5960, hits: 0)
- Line (location: source ID 27, line 184, chars 5918-5949, hits: 0)
- Statement (location: source ID 27, line 184, chars 5918-5949, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 189, chars 6000-6095, hits: 0)
- Line (location: source ID 27, line 190, chars 6068-6088, hits: 0)
- Statement (location: source ID 27, line 190, chars 6068-6088, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 175 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 490-799, hits: 0)
- IC 850 -> Item 37
  - Refers to item: Line (location: source ID 26, line 14, chars 565-611, hits: 0)
- IC 850 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 14, chars 565-611, hits: 0)
- IC 851 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 14, chars 593-611, hits: 0)
- IC 897 -> Item 40
  - Refers to item: Line (location: source ID 26, line 15, chars 621-728, hits: 0)
- IC 897 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 15, chars 621-728, hits: 0)
- IC 900 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 15, chars 681-728, hits: 0)
- IC 1025 -> Item 43
  - Refers to item: Line (location: source ID 26, line 17, chars 738-792, hits: 0)
- IC 1025 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 17, chars 738-792, hits: 0)
- IC 87 -> Item 45
  - Refers to item: Function "createSubscription" (location: source ID 26, line 21, chars 883-1422, hits: 0)
- IC 246 -> Item 46
  - Refers to item: Line (location: source ID 26, line 25, chars 1012-1067, hits: 0)
- IC 246 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 25, chars 1012-1067, hits: 0)
- IC 347 -> Item 48
  - Refers to item: Line (location: source ID 26, line 27, chars 1078-1108, hits: 0)
- IC 347 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 27, chars 1078-1108, hits: 0)
- IC 457 -> Item 50
  - Refers to item: Line (location: source ID 26, line 28, chars 1118-1203, hits: 0)
- IC 457 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 28, chars 1118-1203, hits: 0)
- IC 459 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 28, chars 1133-1203, hits: 0)
- IC 613 -> Item 53
  - Refers to item: Line (location: source ID 26, line 30, chars 1213-1231, hits: 0)
- IC 613 -> Item 54
  - Refers to item: Statement (location: source ID 26, line 30, chars 1213-1231, hits: 0)
- IC 710 -> Item 55
  - Refers to item: Line (location: source ID 26, line 31, chars 1241-1278, hits: 0)
- IC 710 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 31, chars 1241-1278, hits: 0)
- IC 785 -> Item 57
  - Refers to item: Line (location: source ID 26, line 32, chars 1288-1392, hits: 0)
- IC 785 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 32, chars 1288-1392, hits: 0)
- IC 821 -> Item 59
  - Refers to item: Line (location: source ID 26, line 36, chars 1403-1415, hits: 0)
- IC 821 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 36, chars 1403-1415, hits: 0)
- IC 141 -> Item 61
  - Refers to item: Function "run" (location: source ID 26, line 39, chars 1428-1524, hits: 0)
- IC 833 -> Item 62
  - Refers to item: Line (location: source ID 26, line 40, chars 1479-1517, hits: 0)
- IC 833 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 40, chars 1479-1517, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 24):
- IC 63 -> Item 93
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 333-1979, hits: 0)
- IC 136 -> Item 94
  - Refers to item: Line (location: source ID 24, line 12, chars 398-444, hits: 0)
- IC 136 -> Item 95
  - Refers to item: Statement (location: source ID 24, line 12, chars 398-444, hits: 0)
- IC 138 -> Item 96
  - Refers to item: Statement (location: source ID 24, line 12, chars 426-444, hits: 0)
- IC 184 -> Item 97
  - Refers to item: Line (location: source ID 24, line 15, chars 558-863, hits: 0)
- IC 184 -> Item 98
  - Refers to item: Statement (location: source ID 24, line 15, chars 558-863, hits: 0)
- IC 196 -> Item 99
  - Refers to item: Line (location: source ID 24, line 24, chars 829-863, hits: 0)
- IC 196 -> Item 100
  - Refers to item: Statement (location: source ID 24, line 24, chars 829-863, hits: 0)
- IC 327 -> Item 101
  - Refers to item: Line (location: source ID 24, line 26, chars 878-897, hits: 0)
- IC 327 -> Item 102
  - Refers to item: Statement (location: source ID 24, line 26, chars 878-897, hits: 0)
- IC 678 -> Item 103
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 26, chars 874-1484, hits: 0)
- IC 687 -> Item 104
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 26, chars 874-1484, hits: 0)
- IC 346 -> Item 105
  - Refers to item: Line (location: source ID 24, line 28, chars 971-1035, hits: 0)
- IC 346 -> Item 106
  - Refers to item: Statement (location: source ID 24, line 28, chars 971-1035, hits: 0)
- IC 348 -> Item 107
  - Refers to item: Statement (location: source ID 24, line 28, chars 1011-1035, hits: 0)
- IC 394 -> Item 108
  - Refers to item: Line (location: source ID 24, line 30, chars 1050-1178, hits: 0)
- IC 394 -> Item 109
  - Refers to item: Statement (location: source ID 24, line 30, chars 1050-1178, hits: 0)
- IC 527 -> Item 110
  - Refers to item: Line (location: source ID 24, line 36, chars 1240-1298, hits: 0)
- IC 527 -> Item 111
  - Refers to item: Statement (location: source ID 24, line 36, chars 1240-1298, hits: 0)
- IC 529 -> Item 112
  - Refers to item: Statement (location: source ID 24, line 36, chars 1276-1298, hits: 0)
- IC 575 -> Item 113
  - Refers to item: Line (location: source ID 24, line 37, chars 1312-1473, hits: 0)
- IC 575 -> Item 114
  - Refers to item: Statement (location: source ID 24, line 37, chars 1312-1473, hits: 0)
- IC 731 -> Item 115
  - Refers to item: Line (location: source ID 24, line 45, chars 1494-1513, hits: 0)
- IC 731 -> Item 116
  - Refers to item: Statement (location: source ID 24, line 45, chars 1494-1513, hits: 0)
- IC 828 -> Item 117
  - Refers to item: Line (location: source ID 24, line 46, chars 1523-1712, hits: 0)
- IC 828 -> Item 118
  - Refers to item: Statement (location: source ID 24, line 46, chars 1523-1712, hits: 0)
- IC 830 -> Item 119
  - Refers to item: Statement (location: source ID 24, line 46, chars 1539-1712, hits: 0)
- IC 935 -> Item 120
  - Refers to item: Line (location: source ID 24, line 55, chars 1723-1741, hits: 0)
- IC 935 -> Item 121
  - Refers to item: Statement (location: source ID 24, line 55, chars 1723-1741, hits: 0)
- IC 1032 -> Item 122
  - Refers to item: Line (location: source ID 24, line 59, chars 1795-1838, hits: 0)
- IC 1032 -> Item 123
  - Refers to item: Statement (location: source ID 24, line 59, chars 1795-1838, hits: 0)
- IC 1034 -> Item 124
  - Refers to item: Statement (location: source ID 24, line 59, chars 1821-1838, hits: 0)
- IC 1080 -> Item 125
  - Refers to item: Line (location: source ID 24, line 60, chars 1848-1932, hits: 0)
- IC 1080 -> Item 126
  - Refers to item: Statement (location: source ID 24, line 60, chars 1848-1932, hits: 0)
- IC 1197 -> Item 127
  - Refers to item: Line (location: source ID 24, line 62, chars 1943-1972, hits: 0)
- IC 1197 -> Item 128
  - Refers to item: Statement (location: source ID 24, line 62, chars 1943-1972, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 165 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 47, chars 1621-2061, hits: 0)
- IC 1307 -> Item 1
  - Refers to item: Line (location: source ID 26, line 48, chars 1677-1723, hits: 0)
- IC 1307 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 48, chars 1677-1723, hits: 0)
- IC 1309 -> Item 3
  - Refers to item: Statement (location: source ID 26, line 48, chars 1705-1723, hits: 0)
- IC 1355 -> Item 4
  - Refers to item: Line (location: source ID 26, line 49, chars 1733-1978, hits: 0)
- IC 1355 -> Item 5
  - Refers to item: Statement (location: source ID 26, line 49, chars 1733-1978, hits: 0)
- IC 1361 -> Item 6
  - Refers to item: Line (location: source ID 26, line 59, chars 1944-1978, hits: 0)
- IC 1361 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 59, chars 1944-1978, hits: 0)
- IC 1488 -> Item 8
  - Refers to item: Line (location: source ID 26, line 60, chars 1988-2054, hits: 0)
- IC 1488 -> Item 9
  - Refers to item: Statement (location: source ID 26, line 60, chars 1988-2054, hits: 0)
- IC 99 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 63, chars 2067-2885, hits: 0)
- IC 224 -> Item 11
  - Refers to item: Line (location: source ID 26, line 69, chars 2220-2259, hits: 0)
- IC 224 -> Item 12
  - Refers to item: Statement (location: source ID 26, line 69, chars 2220-2259, hits: 0)
- IC 288 -> Item 13
  - Refers to item: Line (location: source ID 26, line 70, chars 2269-2321, hits: 0)
- IC 288 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 70, chars 2269-2321, hits: 0)
- IC 353 -> Item 15
  - Refers to item: Line (location: source ID 26, line 71, chars 2331-2373, hits: 0)
- IC 353 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 71, chars 2331-2373, hits: 0)
- IC 418 -> Item 17
  - Refers to item: Line (location: source ID 26, line 73, chars 2388-2410, hits: 0)
- IC 418 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 73, chars 2388-2410, hits: 0)
- IC 814 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 73, chars 2384-2631, hits: 0)
- IC 823 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 73, chars 2384-2631, hits: 0)
- IC 464 -> Item 21
  - Refers to item: Line (location: source ID 26, line 74, chars 2426-2456, hits: 0)
- IC 464 -> Item 22
  - Refers to item: Statement (location: source ID 26, line 74, chars 2426-2456, hits: 0)
- IC 574 -> Item 23
  - Refers to item: Line (location: source ID 26, line 75, chars 2470-2588, hits: 0)
- IC 574 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 75, chars 2470-2588, hits: 0)
- IC 731 -> Item 25
  - Refers to item: Line (location: source ID 26, line 79, chars 2602-2620, hits: 0)
- IC 731 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 79, chars 2602-2620, hits: 0)
- IC 870 -> Item 27
  - Refers to item: Line (location: source ID 26, line 81, chars 2651-2681, hits: 0)
- IC 870 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 81, chars 2651-2681, hits: 0)
- IC 980 -> Item 29
  - Refers to item: Line (location: source ID 26, line 82, chars 2695-2835, hits: 0)
- IC 980 -> Item 30
  - Refers to item: Statement (location: source ID 26, line 82, chars 2695-2835, hits: 0)
- IC 1191 -> Item 31
  - Refers to item: Line (location: source ID 26, line 88, chars 2850-2868, hits: 0)
- IC 1191 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 88, chars 2850-2868, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 26, line 92, chars 2891-2961, hits: 0)
- IC 1509 -> Item 34
  - Refers to item: Line (location: source ID 26, line 93, chars 2925-2954, hits: 0)
- IC 1509 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 93, chars 2925-2954, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 320 -> Item 129
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 99, chars 2747-3362, hits: 272)
- IC 848 -> Item 130
  - Refers to item: Line (location: source ID 27, line 105, chars 2983-3008, hits: 272)
- IC 848 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 105, chars 2983-3008, hits: 272)
- IC 888 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 105, chars 2979-3121, hits: 1)
- IC 937 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 105, chars 2979-3121, hits: 271)
- IC 888 -> Item 134
  - Refers to item: Line (location: source ID 27, line 106, chars 3024-3057, hits: 1)
- IC 888 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 106, chars 3024-3057, hits: 1)
- IC 938 -> Item 136
  - Refers to item: Line (location: source ID 27, line 109, chars 3135-3168, hits: 271)
- IC 938 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 109, chars 3135-3168, hits: 271)
- IC 997 -> Item 138
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 109, chars 3131-3225, hits: 1)
- IC 1046 -> Item 139
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 109, chars 3131-3225, hits: 270)
- IC 997 -> Item 140
  - Refers to item: Line (location: source ID 27, line 110, chars 3184-3214, hits: 1)
- IC 997 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 110, chars 3184-3214, hits: 1)
- IC 1047 -> Item 142
  - Refers to item: Line (location: source ID 27, line 114, chars 3280-3315, hits: 270)
- IC 1047 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 114, chars 3280-3315, hits: 270)
- IC 1146 -> Item 144
  - Refers to item: Line (location: source ID 27, line 115, chars 3325-3355, hits: 270)
- IC 1146 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 115, chars 3325-3355, hits: 270)
- IC 414 -> Item 146
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 126, chars 3812-4307, hits: 4)
- IC 1758 -> Item 147
  - Refers to item: Line (location: source ID 27, line 129, chars 3957-4004, hits: 10)
- IC 1758 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 129, chars 3957-4004, hits: 10)
- IC 1760 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 129, chars 3971-4004, hits: 10)
- IC 1817 -> Item 150
  - Refers to item: Line (location: source ID 27, line 130, chars 4014-4083, hits: 10)
- IC 1817 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 130, chars 4014-4083, hits: 10)
- IC 1819 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 130, chars 4035-4083, hits: 10)
- IC 1869 -> Item 153
  - Refers to item: Line (location: source ID 27, line 131, chars 4093-4131, hits: 10)
- IC 1869 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 131, chars 4093-4131, hits: 10)
- IC 1871 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 131, chars 4111-4131, hits: 10)
- IC 1881 -> Item 156
  - Refers to item: Line (location: source ID 27, line 132, chars 4141-4184, hits: 10)
- IC 1881 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 132, chars 4141-4184, hits: 10)
- IC 1883 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 132, chars 4159-4184, hits: 10)
- IC 1888 -> Item 159
  - Refers to item: Line (location: source ID 27, line 133, chars 4194-4262, hits: 10)
- IC 1888 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 133, chars 4194-4262, hits: 10)
- IC 1918 -> Item 161
  - Refers to item: Line (location: source ID 27, line 134, chars 4272-4300, hits: 10)
- IC 1918 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 134, chars 4272-4300, hits: 10)
- IC 330 -> Item 163
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 140, chars 4447-5139, hits: 6)
- IC 1215 -> Item 164
  - Refers to item: Line (location: source ID 27, line 142, chars 4568-4607, hits: 6)
- IC 1215 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 142, chars 4568-4607, hits: 6)
- IC 1217 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 142, chars 4592-4607, hits: 6)
- IC 1244 -> Item 167
  - Refers to item: Line (location: source ID 27, line 143, chars 4621-4634, hits: 6)
- IC 1244 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 143, chars 4621-4634, hits: 6)
- IC 1281 -> Item 169
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 143, chars 4617-4818, hits: 0)
- IC 1289 -> Item 170
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 143, chars 4617-4818, hits: 1)
- IC 1249 -> Item 171
  - Refers to item: Line (location: source ID 27, line 144, chars 4650-4807, hits: 1)
- IC 1249 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 144, chars 4650-4807, hits: 1)
- IC 1352 -> Item 173
  - Refers to item: Line (location: source ID 27, line 151, chars 4828-4867, hits: 5)
- IC 1352 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 151, chars 4828-4867, hits: 5)
- IC 1395 -> Item 175
  - Refers to item: Line (location: source ID 27, line 152, chars 4876-5085, hits: 5)
- IC 1395 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 152, chars 4876-5085, hits: 5)
- IC 1397 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 152, chars 4897-5085, hits: 5)
- IC 1661 -> Item 178
  - Refers to item: Line (location: source ID 27, line 160, chars 5096-5131, hits: 5)
- IC 1661 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 160, chars 5096-5131, hits: 5)
- IC 2066 -> Item 180
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 164, chars 5145-5966, hits: 1)
- IC 2067 -> Item 181
  - Refers to item: Line (location: source ID 27, line 169, chars 5353-5410, hits: 1)
- IC 2067 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 169, chars 5353-5410, hits: 1)
- IC 2069 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 169, chars 5377-5410, hits: 1)
- IC 2114 -> Item 184
  - Refers to item: Line (location: source ID 27, line 170, chars 5420-5469, hits: 1)
- IC 2114 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 170, chars 5420-5469, hits: 1)
- IC 2180 -> Item 186
  - Refers to item: Line (location: source ID 27, line 171, chars 5479-5502, hits: 1)
- IC 2180 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 171, chars 5479-5502, hits: 1)
- IC 2245 -> Item 188
  - Refers to item: Line (location: source ID 27, line 172, chars 5512-5544, hits: 1)
- IC 2245 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 172, chars 5512-5544, hits: 1)
- IC 2288 -> Item 190
  - Refers to item: Line (location: source ID 27, line 175, chars 5635-5671, hits: 1)
- IC 2288 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 175, chars 5635-5671, hits: 1)
- IC 2384 -> Item 192
  - Refers to item: Line (location: source ID 27, line 176, chars 5681-5714, hits: 1)
- IC 2384 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 176, chars 5681-5714, hits: 1)
- IC 2391 -> Item 194
  - Refers to item: Line (location: source ID 27, line 178, chars 5750-5775, hits: 1)
- IC 2391 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 178, chars 5750-5775, hits: 1)
- IC 2458 -> Item 196
  - Refers to item: Line (location: source ID 27, line 180, chars 5786-5880, hits: 1)
- IC 2458 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 180, chars 5786-5880, hits: 1)
- IC 2460 -> Item 198
  - Refers to item: Statement (location: source ID 27, line 180, chars 5805-5880, hits: 1)
- IC 2600 -> Item 199
  - Refers to item: Line (location: source ID 27, line 183, chars 5894-5902, hits: 1)
- IC 2600 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 183, chars 5894-5902, hits: 1)
- IC 2605 -> Item 201
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 183, chars 5890-5960, hits: 0)
- IC 2654 -> Item 202
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 183, chars 5890-5960, hits: 1)
- IC 2605 -> Item 203
  - Refers to item: Line (location: source ID 27, line 184, chars 5918-5949, hits: 0)
- IC 2605 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 184, chars 5918-5949, hits: 0)
- IC 150 -> Item 205
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 189, chars 6000-6095, hits: 0)
- IC 583 -> Item 206
  - Refers to item: Line (location: source ID 27, line 190, chars 6068-6088, hits: 0)
- IC 583 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 190, chars 6068-6088, hits: 0)
- IC 236 -> Item 208
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 193, chars 6101-6200, hits: 3)
- IC 635 -> Item 209
  - Refers to item: Line (location: source ID 27, line 194, chars 6173-6193, hits: 3)
- IC 635 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 194, chars 6173-6193, hits: 3)
- IC 519 -> Item 211
  - Refers to item: Function "getPlayer" (location: source ID 27, line 197, chars 6206-6328, hits: 1)
- IC 1998 -> Item 212
  - Refers to item: Line (location: source ID 27, line 198, chars 6290-6321, hits: 1)
- IC 1998 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 198, chars 6290-6321, hits: 1)
- IC 371 -> Item 214
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 201, chars 6334-6431, hits: 3)
- IC 1714 -> Item 215
  - Refers to item: Line (location: source ID 27, line 202, chars 6403-6424, hits: 3)
- IC 1714 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 202, chars 6403-6424, hits: 3)
- IC 193 -> Item 217
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 27, line 205, chars 6440-6542, hits: 1)
- IC 623 -> Item 218
  - Refers to item: Line (location: source ID 27, line 206, chars 6512-6535, hits: 1)
- IC 623 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 206, chars 6512-6535, hits: 1)
- IC 476 -> Item 220
  - Refers to item: Function "getLastTimeStamp" (location: source ID 27, line 209, chars 6548-6647, hits: 2)
- IC 1988 -> Item 221
  - Refers to item: Line (location: source ID 27, line 210, chars 6618-6640, hits: 2)
- IC 1988 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 210, chars 6618-6640, hits: 2)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 87 -> Item 64
  - Refers to item: Function "addConsumer" (location: source ID 26, line 98, chars 3002-3462, hits: 0)
- IC 198 -> Item 65
  - Refers to item: Line (location: source ID 26, line 104, chars 3153-3202, hits: 0)
- IC 198 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 104, chars 3153-3202, hits: 0)
- IC 263 -> Item 67
  - Refers to item: Line (location: source ID 26, line 105, chars 3212-3262, hits: 0)
- IC 263 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 105, chars 3212-3262, hits: 0)
- IC 328 -> Item 69
  - Refers to item: Line (location: source ID 26, line 106, chars 3272-3314, hits: 0)
- IC 328 -> Item 70
  - Refers to item: Statement (location: source ID 26, line 106, chars 3272-3314, hits: 0)
- IC 429 -> Item 71
  - Refers to item: Line (location: source ID 26, line 107, chars 3324-3354, hits: 0)
- IC 429 -> Item 72
  - Refers to item: Statement (location: source ID 26, line 107, chars 3324-3354, hits: 0)
- IC 539 -> Item 73
  - Refers to item: Line (location: source ID 26, line 108, chars 3364-3427, hits: 0)
- IC 539 -> Item 74
  - Refers to item: Statement (location: source ID 26, line 108, chars 3364-3427, hits: 0)
- IC 688 -> Item 75
  - Refers to item: Line (location: source ID 26, line 109, chars 3437-3455, hits: 0)
- IC 688 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 109, chars 3437-3455, hits: 0)
- IC 119 -> Item 77
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 26, line 112, chars 3468-3877, hits: 0)
- IC 791 -> Item 78
  - Refers to item: Line (location: source ID 26, line 113, chars 3533-3579, hits: 0)
- IC 791 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 113, chars 3533-3579, hits: 0)
- IC 793 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 113, chars 3561-3579, hits: 0)
- IC 839 -> Item 81
  - Refers to item: Line (location: source ID 26, line 115, chars 3590-3797, hits: 0)
- IC 839 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 115, chars 3590-3797, hits: 0)
- IC 844 -> Item 83
  - Refers to item: Line (location: source ID 26, line 123, chars 3763-3797, hits: 0)
- IC 844 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 123, chars 3763-3797, hits: 0)
- IC 970 -> Item 85
  - Refers to item: Line (location: source ID 26, line 124, chars 3807-3870, hits: 0)
- IC 970 -> Item 86
  - Refers to item: Statement (location: source ID 26, line 124, chars 3807-3870, hits: 0)
- IC 151 -> Item 87
  - Refers to item: Function "run" (location: source ID 26, line 127, chars 3883-4078, hits: 0)
- IC 991 -> Item 88
  - Refers to item: Line (location: source ID 26, line 128, chars 3917-4031, hits: 0)
- IC 991 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 128, chars 3917-4031, hits: 0)
- IC 993 -> Item 90
  - Refers to item: Statement (location: source ID 26, line 128, chars 3934-4031, hits: 0)
- IC 1120 -> Item 91
  - Refers to item: Line (location: source ID 26, line 132, chars 4041-4071, hits: 0)
- IC 1120 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 132, chars 4041-4071, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 208 -> Item 249
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 33, chars 939-1565, hits: 0)
- IC 1505 -> Item 250
  - Refers to item: Line (location: source ID 25, line 34, chars 1023-1558, hits: 0)
- IC 1505 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 34, chars 1023-1558, hits: 0)
- IC 99 -> Item 252
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 50, chars 1650-2668, hits: 0)
- IC 287 -> Item 253
  - Refers to item: Line (location: source ID 25, line 51, chars 1739-1786, hits: 0)
- IC 287 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 51, chars 1739-1786, hits: 0)
- IC 377 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 51, chars 1735-1839, hits: 0)
- IC 698 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 51, chars 1735-1839, hits: 0)
- IC 377 -> Item 257
  - Refers to item: Line (location: source ID 25, line 52, chars 1802-1828, hits: 0)
- IC 377 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 52, chars 1802-1828, hits: 0)
- IC 699 -> Item 259
  - Refers to item: Line (location: source ID 25, line 55, chars 1849-1876, hits: 0)
- IC 699 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 55, chars 1849-1876, hits: 0)
- IC 712 -> Item 261
  - Refers to item: Line (location: source ID 25, line 56, chars 1899-1924, hits: 0)
- IC 712 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 56, chars 1899-1924, hits: 0)
- IC 757 -> Item 263
  - Refers to item: Line (location: source ID 25, line 57, chars 1949-1968, hits: 0)
- IC 757 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 57, chars 1949-1968, hits: 0)
- IC 854 -> Item 265
  - Refers to item: Line (location: source ID 25, line 58, chars 1978-2101, hits: 0)
- IC 854 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 58, chars 1978-2101, hits: 0)
- IC 856 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 58, chars 2020-2101, hits: 0)
- IC 917 -> Item 268
  - Refers to item: Line (location: source ID 25, line 62, chars 2111-2143, hits: 0)
- IC 917 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 62, chars 2111-2143, hits: 0)
- IC 919 -> Item 270
  - Refers to item: Statement (location: source ID 25, line 62, chars 2128-2143, hits: 0)
- IC 1001 -> Item 271
  - Refers to item: Line (location: source ID 25, line 63, chars 2153-2171, hits: 0)
- IC 1001 -> Item 272
  - Refers to item: Statement (location: source ID 25, line 63, chars 2153-2171, hits: 0)
- IC 1098 -> Item 273
  - Refers to item: Line (location: source ID 25, line 65, chars 2182-2661, hits: 0)
- IC 1098 -> Item 274
  - Refers to item: Statement (location: source ID 25, line 65, chars 2182-2661, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 428 -> Item 223
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 224
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 226
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 228
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 230
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 231
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 232
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 234
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 236
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 237
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 240
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 242
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 243
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 245
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 247
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

